
package wombatukun.tests.test8.dto.generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for message_rejected_reason_et.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="message_rejected_reason_et">
 *   &lt;restriction base="{}text_t">
 *     &lt;enumeration value="DISA"/>
 *     &lt;enumeration value="REFU"/>
 *     &lt;enumeration value="DELN"/>
 *     &lt;enumeration value="SAFE"/>
 *     &lt;enumeration value="DSEC"/>
 *     &lt;enumeration value="DQUA"/>
 *     &lt;enumeration value="ICAG"/>
 *     &lt;enumeration value="DPRG"/>
 *     &lt;enumeration value="NRGN"/>
 *     &lt;enumeration value="NARR"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "message_rejected_reason_et")
@XmlEnum
public enum MessageRejectedReasonEt {


    /**
     * форс-мажор; стихийное бедствие
     * 
     */
    DISA,

    /**
     * документ не опознан
     * 
     */
    REFU,

    /**
     * несовпадение направления сделки
     * 
     */
    DELN,

    /**
     * Счет отправителя указан неверно/ отсутствует или в реестре не содержится информация о лице, направившем поручение/ или предоставленные документы не содержат всей необходимой информации либо содержат информацию, не соответствующую имеющейся в документах, предоставленных ранее  регистратору/депозитарию/ Несовпадение счета депо
     * 
     */
    SAFE,

    /**
     * Отклонено из-за определения ценных бумаг: Непонятное или недопустимое определение финансового инструмента.\Идентификатор ценной бумаги не распознан/отсутствует/  Указанные ценные бумаги отсутствуют на счете, указанном в распоряжении/ В реестре не содержится информация о ценных бумагах, в отношении которых предоставлено распоряжение о внесении записей в реестр
     * 
     */
    DSEC,

    /**
     * Непонятное или недопустимое количество финансового инструмента, подлежащее расчетам: Количество ценных бумаг в поручении не соответствует количеству ценных бумаг, учитываемых на счете/ Количество ценных бумаг, указанных в распоряжении или ином документе, являющимся основанием для внесения записей в реестр, превышает количество ценных бумаг, учитываемых на лицевом счете зарегистрированного лица.
     * 
     */
    DQUA,

    /**
     * Неверно указан контрагент: Идентификатор контрагента не распознан/отсутствует/ или Неверно указаны реквизиты контрагента/ или неверно указан тип счета контрагента/ или в реестре не содержится информация о контрагенте, указанном в поручении/ или в реестре не содержится информация о лице, передающем ценные бумаги, в отношении которых предоставлено распоряжение о внесении записей в реестр
     * 
     */
    ICAG,

    /**
     * Регистратор исполнил поручение, по которому пришла отмена (поручение свквитовано и исполнено)
     * 
     */
    DPRG,

    /**
     * Запрос или отчет был отклонен, поскольку инструкция не была найдена
     * 
     */
    NRGN,

    /**
     * иная причина: заполняется поле reason_narrative
     * 
     */
    NARR;

    public String value() {
        return name();
    }

    public static MessageRejectedReasonEt fromValue(String v) {
        return valueOf(v);
    }

}
